{
    "compilerOptions": {
        "noEmit": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "module": "node16",
        "strict": true,
        "declaration": true,
        "target": "es2021",
        "types": [
            "node",
            "jest"
        ]
    },
    "include": [
        "./packages/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "./packages/**/*.test.ts"
    ]
}